# bgame

./: .gitignore  README.md  pom.xml
src/main/java/bgame/: Configuration.java  QuickTest.java
src/main/java/business/: AuthenticationResource2.java  BGameResource.java  WorldController.java
src/main/java/business/resources/: BuildController.java  CapitalController.java  ISseResource.java  SseResource.java  WorldController.java
src/main/java/business/security/: AuthenticationRequestFilter.java  JWTBind.java  Login.java  Users.java
src/main/java/domain/: Account.java  BGameSettings.java  BuildMaterialProducer.java  Building.java  Capital.java  ComperatorCoordinates.java  ICapital.java  IDGenerator.java  IDPool.java  IPlayer.java  IPlayerPool.java  ISseResource.java  IUpgradeable.java  IWorldMap.java  ManagerAccount.java  ManagerIDs.java  Player.java  PlayerPool.java  PlayerToken.java  ResourceType.java  SseResource.java  Storage.java  Util.java  World.java  WorldCoordinate.java  WorldMap.java
src/main/java/domain/buildings/: BuildMaterialProducer.java  Building.java  Capital.java  ICapital.java  IUpgradeable.java  Storage.java
src/main/java/domain/players/: Account.java  AccountManager.java  NewAccountHelper.java  Player.java  Player2.java
src/main/java/domain/world/: CoordinateSortingRule.java  CoordinateType.java  IWorld.java  World.java  WorldCoordinate.java  WorldMap.java
src/main/java/jwt/: AuthenticationResource.java  JwtAuthz.java  JwtAuthzVerifier.java
src/main/java/models/world/: WorldCoordinate.java
src/main/webapp/: package-lock.json  package.json
src/main/webapp/src/: App.js  definitions.js  home.js  index.css  index.html  index.js  login.js  navigation-bar.js  popup-div.js  route-default.js  route-logged-in.js  session-manager.js  utils.js  world-coordinate.js  world.js
src/main/webapp/src/buildings/: builder.js  capital.js
src/test/java/business/: BuildControllerTest.java  WorldControllerTest.java
src/test/java/domain/: CapitalTest.java  WorldTest.java
